# CarRegistro

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ciscodeto/carregistro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciscodeto/carregistro/: CarRegistroApp.kt  MainActivity.kt
app/src/main/java/com/ciscodeto/carregistro/cars/application/car/create/: CreateCar.kt  CreateCarImpl.kt
app/src/main/java/com/ciscodeto/carregistro/cars/application/car/delete/: DeleteCar.kt  DeleteCarImpl.kt
app/src/main/java/com/ciscodeto/carregistro/cars/application/car/getAll/: GetCars.kt  GetCarsImpl.kt  ImportApiCars.kt  ImportApiCarsImpl.kt
app/src/main/java/com/ciscodeto/carregistro/cars/application/car/repository/: CarDto.kt  CarRepository.kt
app/src/main/java/com/ciscodeto/carregistro/cars/application/car/update/: UpdateCar.kt  UpdateCarImpl.kt
app/src/main/java/com/ciscodeto/carregistro/cars/presentation/model/: CarUi.kt  CarUiMapper.kt
app/src/main/java/com/ciscodeto/carregistro/cars/presentation/screens/: CarsListScreen.kt
app/src/main/java/com/ciscodeto/carregistro/cars/presentation/screens/composables/: ActionButton.kt  CarListElement.kt  ConfigCard.kt
app/src/main/java/com/ciscodeto/carregistro/cars/presentation/screens/composables/card/: ActionButton.kt  CarListElement.kt  ConfigCard.kt
app/src/main/java/com/ciscodeto/carregistro/cars/presentation/screens/composables/dialog/: ConfirmSelectionDialog.kt  FormAction.kt  FormDialog.kt  (+1 more)
app/src/main/java/com/ciscodeto/carregistro/cars/presentation/viewmodels/: ApiErrors.kt  CarsListViewModel.kt  FormValidator.kt
app/src/main/java/com/ciscodeto/carregistro/core/presentation/composables/: AppTopBar.kt  DropdownMenu.kt  DropdownMenuInfo.kt
app/src/main/java/com/ciscodeto/carregistro/core/ui/events/: UiEvent.kt
app/src/main/java/com/ciscodeto/carregistro/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ciscodeto/carregistro/core/utils/: Error.kt  Result.kt
app/src/main/java/com/ciscodeto/carregistro/di/: KoinModule.kt
app/src/main/java/com/ciscodeto/carregistro/infrastructure/api/: CarApiService.kt  CarResponse.kt  HttpClientProvider.kt  ManufacturerRepositoryApiImpl.kt
app/src/main/java/com/ciscodeto/carregistro/infrastructure/local/: AppDatabase.kt  CarDao.kt  CarDbMapper.kt  CarEntity.kt  CarRepositoryRoomImpl.kt
app/src/main/java/com/ciscodeto/carregistro/infrastructure/local/car/: CarDao.kt  CarDbMapper.kt  CarEntity.kt  CarRepositoryRoomImpl.kt
app/src/main/java/com/ciscodeto/carregistro/manufacturers/getAll/: GetManufacturers.kt  GetManufacturersImpl.kt  ManufacturerDto.kt
app/src/main/java/com/ciscodeto/carregistro/manufacturers/repository/: ManufacturerRepository.kt
app/src/main/java/com/ciscodeto/carregistro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ciscodeto/carregistro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
